<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="surgicalScene" prefHeight="258.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danielFlores.surgical.view.surgicalController">
   <children>
      <GridPane layoutX="14.0" layoutY="45.0" prefHeight="177.0" prefWidth="175.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="115.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="83.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="26.047828674316406" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="33.952171325683594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="29.038253784179688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="29.038253784179688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="29.057388305664062" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="29.06695556640625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField id="fieldID" fx:id="idField" prefHeight="27.0" prefWidth="76.0" GridPane.columnIndex="1" />
            <TextField fx:id="dateSurgeryField" prefHeight="0.0" prefWidth="90.0" promptText="Surgery" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label text="Patient ID ">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="67.0" text="Date " GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="surgeryField" prefHeight="0.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="72.0" text="Surgery" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="roomFeeField" prefHeight="0.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="surgeOnFeeField" prefHeight="0.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="suppliesField" prefHeight="0.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="67.0" text="Room Fee" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="0.0" prefWidth="67.0" text="Surgeon Fee" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="67.0" text="Supplies" GridPane.rowIndex="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="surgicalDB" layoutX="218.0" layoutY="45.0" prefHeight="177.0" prefWidth="406.0">
         <columns>
            <TableColumn fx:id="C2" prefWidth="24.0" style="-fx-font-size: 10; -fx-text-alignment: center;" text="ID" />
            <TableColumn fx:id="C3" minWidth="6.0" prefWidth="74.0" style="-fx-font-size: 10; -fx-text-alignment: center;" text="Surgery Date" />
            <TableColumn fx:id="C4" minWidth="0.0" prefWidth="56.0" style="-fx-font-size: 10;" text="Surgery" />
            <TableColumn fx:id="C5" minWidth="0.0" prefWidth="57.0" style="-fx-font-size: 10;" text="Room Fee" />
            <TableColumn fx:id="C6" maxWidth="171.0" minWidth="0.0" prefWidth="73.0" style="-fx-font-size: 10;" text="Surgeon Fee" />
            <TableColumn fx:id="C7" maxWidth="171.0" minWidth="0.0" prefWidth="60.0" style="-fx-font-size: 10;" text="Supplies" />
         </columns>
      </TableView>
      <TextField id="fieldID" fx:id="searcher" layoutX="506.0" layoutY="8.0" onAction="#searcherAction" prefHeight="28.0" prefWidth="120.0" promptText="Search ">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="150.0" layoutY="229.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Clear" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="218.0" layoutY="229.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Save" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="266.0" layoutY="229.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Delete" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="384.0" layoutY="229.0" mnemonicParsing="false" onAction="#previous" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Back" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="229.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Next" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="594.0" layoutY="229.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: .3; -fx-border-radius: 7;" text="Exit" textFill="#262424">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
